{
    "config": {
    "chainId": 300,
    "homesteadBlock": 1,
    "eip150Block": 2,
    "eip150Hash": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "eip155Block": 3,
    "eip158Block": 3,
    "byzantiumBlock": 4,
    "interpreter": "all",
    "istanbul": {
    	"timeout": 10000,
      	"period": 1,
      	"policy": 0,
      	"epoch": 1000,
      	"initialNodes": [],
        "validatorNodes": [""],
        "suggestObserverNodes": [""]
    }
  },
  "nonce": "0x0",
  "timestamp": "",
  "extraData": "0x00",
  "gasLimit": "0xffffffffffff",
  "difficulty": "0x40000",
  "mixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "coinbase": "0x0000000000000000000000000000000000000000",
  "alloc": {
  },
  "number": "0x0",
  "gasUsed": "0x0",
  "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000"
}
